name: pull-request
on:
  pull_request:
    branches:
      - master
  schedule:
    - cron: 0 0 * * *
jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - if: gitea.event_name == 'schedule'
        name: Random sleep with logging (pre-commit)
        uses: dycw/action-random-sleep@latest
        with:
          max: 3600
          step: 60
      - name: Update CA certificates (pre-commit)
        run: sudo update-ca-certificates
      - name: Run 'pre-commit'
        uses: dycw/action-pre-commit@latest
        with:
          token-checkout: ${{github.token}}
          submodules: "true"
          token-uv: ${{secrets.ACTION_TOKEN}}
          repos: |-
            dycw/conformalize
            qrt-public/conformalize
            pre-commit/pre-commit-hooks
          sleep: 1
