name: pull-request
on:
  pull_request:
    branches:
      - master
  schedule:
    - cron: 51 7 * * *
jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Update CA certificates (pre-commit)
        run: sudo update-ca-certificates
      - if: gitea.event_name == 'pull_request'
        name: Run 'pre-commit' hooks
        uses: dycw/action-run-hooks@latest
        with:
          token-github: ${{secrets.ACTION_TOKEN}}
          submodules: "true"
          repos: |-
            pre-commit/pre-commit-hooks
